<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
</nav>

<h1>Login</h1>

<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">

<br><br>

<button onclick="register()">Register</button>
<button onclick="login()">Login</button>

<p id="msg"></p>

<script type="module">
import { auth } from "./firebase.js";
import {
  createUserWithEmailAndPassword,
  signInWithEmailAndPassword
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

window.register = async function () {
  try {
    await createUserWithEmailAndPassword(
      auth,
      email.value,
      password.value
    );
    msg.innerText = "Account created!";
  } catch (e) {
    msg.innerText = e.message;
  }
};

window.login = async function () {
  try {
    await signInWithEmailAndPassword(
      auth,
      email.value,
      password.value
    );
    msg.innerText = "Logged in!";
    setTimeout(() => location.href = "index.html", 1000);
  } catch (e) {
    msg.innerText = e.message;
  }
};
</script>

</body>
</html>
